# --- H2 persistente y portable (queda en ./data/appdb relativo a donde ejecutes el jar) ---
spring.datasource.url=jdbc:h2:file:./data/todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Consola H2 (para ingresar: http://localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
